@font-face {
  font-family: 'Droid Arabic Kufi';
  font-style: normal;
  font-weight: 400;
  src: url(//fonts.gstatic.com/ea/droidarabickufi/v6/DroidKufi-Regular.eot);
  src: url(//fonts.gstatic.com/ea/droidarabickufi/v6/DroidKufi-Regular.eot?#iefix) format('embedded-opentype'),
       url(//fonts.gstatic.com/ea/droidarabickufi/v6/DroidKufi-Regular.woff2) format('woff2'),
       url(//fonts.gstatic.com/ea/droidarabickufi/v6/DroidKufi-Regular.woff) format('woff'),
       url(//fonts.gstatic.com/ea/droidarabickufi/v6/DroidKufi-Regular.ttf) format('truetype');
}
@font-face {
  font-family: 'Droid Arabic Kufi';
  font-style: normal;
  font-weight: 700;
  src: url(//fonts.gstatic.com/ea/droidarabickufi/v6/DroidKufi-Bold.eot);
  src: url(//fonts.gstatic.com/ea/droidarabickufi/v6/DroidKufi-Bold.eot?#iefix) format('embedded-opentype'),
       url(//fonts.gstatic.com/ea/droidarabickufi/v6/DroidKufi-Bold.woff2) format('woff2'),
       url(//fonts.gstatic.com/ea/droidarabickufi/v6/DroidKufi-Bold.woff) format('woff'),
       url(//fonts.gstatic.com/ea/droidarabickufi/v6/DroidKufi-Bold.ttf) format('truetype');
}
body {
    font-family: 'Droid Arabic Kufi', sans-serif;
    font-size: 13px;
}

.main-header .logo,
h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
    font-family: 'Droid Arabic Kufi', sans-serif;
    font-size: 13px;
}

.user-panel > .info {
    position: static;
}

.sidebar-mini.sidebar-collapse .main-header .logo > .logo-mini {
    font-size: 75%;
}

.wrapper {
    width: 100%;
    top: 0;
}

@media only screen and (max-width: 1024px) {
    .pp_pic_holder.pp_default {
        width: 100%!important;
        left: 0!important;
        overflow: hidden;
    }
    div.pp_default .pp_content_container .pp_left {
        padding-left: 0!important;
    }
    div.pp_default .pp_content_container .pp_right {
        padding-right: 0!important;
    }
    .pp_content {
        width: 100%!important;
        height: auto!important;
    }
    .pp_fade {
        width: 100%!important;
        height: 100%!important;
    }
    a.pp_expand,
    a.pp_contract,
    .pp_hoverContainer,
    .pp_gallery,
    .pp_top,
    .pp_bottom {
        display: none!important;
    }
    #pp_full_res img {
        width: 100%!important;
        height: auto!important;
    }
    .pp_details {
        width: 100%!important;
        padding-left: 3%;
        padding-right: 4%;
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: #fff;
        margin-top: -2px!important;
    }
    a.pp_close {
        right: 7%!important;
        top: 10px!important;
    }
}

.pp_pic_holder {
    overflow: hidden;
    direction: ltr;
    * {
        transition: none;
        .pp_left,
        .pp_right,
        .pp_middle {
            background: none !important;
        }
        .pp_details {
            padding: 0 10px;
        }
        a.pp_close {
            right: 30px;
        }
    }
}

.modal {
    .callout {
        margin-bottom: 0 !important;
    }
}

.datepicker.datepicker-dropdown.dropdown-menu.datepicker-orient-left.datepicker-orient-top{
    right: auto !important;
}